name: Echo Pipeline

on:
  push:
    branches:
      - main

jobs:
  echo_secrets_and_vars:
    runs-on: ubuntu-latest
    steps:
      - name: Echo stuff
        run: |
            echo "FYP_NAME: $FYP_NAME"
            echo "MY_VARIABLE: ${{ env.MY_VARIABLE }}"
        env:
            FYP_NAME: ${{ secrets.FYP_NAME }}
