name:  Echo Pipeline

on:
  push:
    branches:
      - main

jobs:
  echo_secrets_and_vars:
    runs-on: ubuntu-latest
    steps:
      - name: Echo stuff
        run: 
            echo " The URL for the ${{ secrets.FYP_NAME }} event is ${{ vars.MY_VARIABLE}}."