name:  Echo Pipeline

on:
  push:
    branches:
      - main

jobs:
  echo_secrets_and_vars:
    runs-on: ubuntu-latest
    env:
      FYP_NAME: ${{ secrets.FYP_NAME }}
      MY_VARIABLE: ${{ vars.MY_VARIABLE }}
    steps:
      - name: Echo stuff
        run: |
            echo " FYP_NAME: $FYP_NAME" 
            echo " MY_VARIABLE: $MY_VARIABLE"
