name: Echo Pipeline  # Removed unnecessary ": URL"

on:
  push:
    branches:
      - main

jobs:
  echo_url:
    runs-on: ubuntu-latest
    environment: DEVELOPMENT
    steps:
      - name: Echo URL based on environment
        run: |
          if [[ "${{ env.ENVIRONMENT }}" == "DEVELOPMENT" ]]; then
            echo "Production URL: ${{ secrets.PRODUCTION_URL }}"
            echo "inside DEVELOPMENT"
          else
            echo "Development URL: ${{ vars.DEVELOPMENT_URL }}"
            echo "Production URL: $PRODUCTION_URL"
            echo "Production URL2: ${{ secrets.PRODUCTION_URL }}"
            echo "not inside DEVELOPMENT"
          fi
        env:
          PRODUCTION_URL: ${{ secrets.PRODUCTION_URL }}
          DEVELOPMENT_URL: ${{ vars.DEVELOPMENT_URL }}
