name: Echo Pipeline  # Removed unnecessary ": URL"

on:
  push:
    branches:
      - main

jobs:
  echo_url:
    runs-on: ubuntu-latest
    steps:
      - name: Echo URL based on environment
        run: |
          if [[ "${{ env.ENVIRONMENT }}" == "demo" ]]; then
            echo "Production URL: ${{ secrets.PRODUCTION_URL }}"
            echo "inside demo"
          else
            echo "Development URL: ${{ secrets.DEVELOPMENT_URL }}"
            echo "not inside demo"
          fi
        env:
          PRODUCTION_URL: ${{ secrets.PRODUCTION_URL }}
          DEVELOPMENT_URL: ${{ secrets.DEVELOPMENT_URL }}
